<!DOCTYPE html>
{% load staticfiles %}
<html>

    <head>
        <title>Django Central</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="google" content="notranslate" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
            crossorigin="anonymous" />
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    </head>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #C4C4C4;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
        }
        .masthead {
            background: #fdfdfd;
            height: 65px;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .container-fluid{
            background-color: #fdfdfd;

        }
                .card {
        box-shadow: 0 16px 48px #fdfdfd;
                    max-width: 728.233px;

    }

    .widthSet {
        max-width: 700.533px;
    }

    .heightSet {
        max-height: 170px;
    }

    .card-title{
        margin-top: 20px;
    }

    .card-text{
        margin-top: 20px;
    }
            .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

        </style>

        {% include 'navbar.html' %}
        {% block content %}

        <!-- Content Goes here -->
        {% endblock content %}

        <!-- Footer -->
        {% include 'footer.html' %}

    </body>

</html>